\chapter{ATLAS and the LHC}
\label{SECTION-ATLAS}

The Large Hadron Collider (LHC) is a particle accelerator and collider 27 km in circumference situated on the French-Swiss border near Geneva, Switzerland~\cite{LHC}.

\section{The Large Hadron Collider}
\label{SECTION-ATLAS-LHC}
\subsection{The Accelerator Chain}

\section{The ATLAS detector}
\label{SECTION-ATLAS-DET}


\subsection{Magnet system}
\label{SECTION-ATLAS-MAGNETS}


\subsection{Inner detector}
\label{SECTION-ATLAS-ID}


\subsection{Calorimeters}
\label{SECTION-ATLAS-CALO}
  

\subsection{Muon systems}
\label{SECTION-ATLAS-MUON}


\subsection{Triggering and data acquisition}
\label{SECTION-ATLAS-TDAQ}

