\chapter{Object Definitions}
\label{SECTION-OBJ}


\section{Electron definition}
\label{SECTION-OBJ-EL}


\section{Muon definition}
\label{SECTION-OBJ-MU}


\section{Jet definition}
\label{SECTION-OBJ-JET}

\begin{equation}
\label{EQ-OBJ-ANTIKT}
d_{ij} = min(p^{-2}_{T,i},p^{-2}_{T,j})\frac{\Delta\eta^{2}_{ij}+\Delta\phi^{2}_{ij}}{R^{2}}
\end{equation}

\begin{equation}
\label{EQ-OBJ-ANTIKTBEAM}
d_{i} = p^{-2}_{T}
\end{equation}


\subsection{Jet b-tagging}
\label{SECTION-OBJ-JET-BTAG}


\section{Missing transverse energy definition}
\label{SECTION-OBJ-MET}
