\contentsline {chapter}{\textbf {LIST OF TABLES}}{vii}
\contentsline {chapter}{\textbf {LIST OF FIGURES}}{viii}
\contentsline {chapter}{\numberline {Chapter 1} Introduction}{1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}
\contentsline {section}{\numberline {1.2}Feynman Diagrams}{5}
\contentsline {section}{\numberline {1.3}Top-Quark Physics}{7}
\contentsline {section}{\numberline {1.4}tZ Associated Production}{9}
\contentsline {chapter}{\numberline {Chapter 2} CERN, the LHC, and ATLAS\nobreakspace {}}{14}
\contentsline {section}{\numberline {2.1}The Accelerator Chain}{14}
\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{15}
\contentsline {section}{\numberline {2.3}ATLAS\nobreakspace {}}{20}
\contentsline {subsection}{\numberline {2.3.1}Magnet System}{24}
\contentsline {subsection}{\numberline {2.3.2}Inner Detector}{26}
\contentsline {subsection}{\numberline {2.3.3}Calorimeters}{31}
\contentsline {subsection}{\numberline {2.3.4}Muon Systems}{33}
\contentsline {chapter}{\numberline {Chapter 3} The Trigger System on\nobreakspace {}ATLAS}{37}
\contentsline {section}{\numberline {3.1}Level 1 Trigger}{39}
\contentsline {section}{\numberline {3.2}High Level Trigger}{40}
\contentsline {section}{\numberline {3.3}Trigger Chains}{41}
\contentsline {subsection}{\numberline {3.3.1}Single Muon}{42}
\contentsline {subsection}{\numberline {3.3.2}Single Electron}{43}
\contentsline {chapter}{\numberline {Chapter 4} Event Simulation}{44}
\contentsline {section}{\numberline {4.1}The Monte Carlo Method}{44}
\contentsline {section}{\numberline {4.2}Signal Simulation}{45}
\contentsline {section}{\numberline {4.3}Diboson}{45}
\contentsline {section}{\numberline {4.4}\ensuremath {t\mathaccentV {bar}016{t}}}{45}
\contentsline {section}{\numberline {4.5}\ensuremath {t\mathaccentV {bar}016{t}}$+X$}{46}
\contentsline {section}{\numberline {4.6}$Z$-boson+jets}{46}
\contentsline {section}{\numberline {4.7}Single top-quark}{46}
\contentsline {section}{\numberline {4.8}$W$-boson+jets and Multijet}{47}
\contentsline {chapter}{\numberline {Chapter 5} Object \& Event Reconstruction}{48}
\contentsline {section}{\numberline {5.1}Electron Reconstruction}{48}
\contentsline {section}{\numberline {5.2}Muon Reconstruction}{49}
\contentsline {section}{\numberline {5.3}Jet Reconstruction}{50}
\contentsline {subsection}{\numberline {5.3.1}Jet $b$-tagging}{51}
\contentsline {section}{\numberline {5.4}$Z$ boson}{52}
\contentsline {section}{\numberline {5.5}Missing Transverse Energy and the $W$-boson}{52}
\contentsline {section}{\numberline {5.6}Reconstructing the top-quark}{54}
\contentsline {chapter}{\numberline {Chapter 6} Analysis}{55}
\contentsline {section}{\numberline {6.1}Preselection}{55}
\contentsline {section}{\numberline {6.2}Control Regions}{56}
\contentsline {section}{\numberline {6.3}Cut Flow}{56}
\contentsline {chapter}{\numberline {Chapter 7} Results}{65}
\contentsline {section}{\numberline {7.1}Systematic Uncertainties}{65}
\contentsline {section}{\numberline {7.2}Statistical Analysis}{65}
\contentsline {section}{\numberline {7.3}Conclusions}{65}
\contentsline {section}{\numberline {7.4}more citations}{65}
\contentsline {chapter}{\textbf {BIBLIOGRAPHY}\textmd {\leaders \hbox to 1em{\hss .\hss }\hfill } \@LN@changevadjust \vspace {\baselineskip }}{67}
