\relax 
\citation{SGTOP-XS}
\citation{Kant:2014oha}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{vii}}
\citation{Timeline}
\citation{SGTOP-DIAG}
\citation{SGTOP-DIAG}
\citation{SGTOP-DIAG}
\citation{JAXO}
\citation{Campbell:2013yla}
\citation{LHCchain}
\citation{LHC-Tunnel}
\citation{ATLAS-LUMI}
\citation{ATLAS-LUMI}
\citation{ATLAS-LUMI}
\citation{ATLAS-LUMI}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{viii}}
\citation{ATLAS-LUMI}
\citation{ATLAS-OPEN}
\citation{Pequenao:1505342}
\citation{Figure-Atlas}
\citation{ATLAS-EXP}
\citation{ASalzburger}
\citation{ATLAS-Endcap-magnet}
\citation{Figure-InnerDetector}
\citation{ATLAS-EXP}
\citation{Figure-Calo}
\citation{Figure-Muon}
\citation{ATLAS-TGC-wheel}
\citation{Griffiths}
\citation{QFT-PS}
\citation{QFT-IZ}
\citation{Aad:2012tfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1} Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTION-INTRO}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\newlabel{SECTION-THEORY-SM}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {The SM of high energy physics.}  }}{2}}
\newlabel{FIGURE-STDMDL}{{1.1}{2}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{Timeline}
\citation{Timeline}
\citation{QFT-PS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {History of high energy physics illustrating the time it took from theorizing the existence of the particles until discovery\nobreakspace  {}\cite  {Timeline}.}  }}{3}}
\newlabel{FIGURE-TIMELINE}{{1.2}{3}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{Griffiths}
\citation{QFT-PS}
\citation{QFT-IZ}
\newlabel{EQUATION-STDLAG}{{1.1}{4}}
\citation{GROUPTHEORY}
\citation{GROUPTHEORY2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feynman Diagrams}{5}}
\newlabel{SECTION-FEYNMANN-DIAGRAMS}{{1.2}{5}}
\citation{QFT-PS}
\citation{topmass}
\newlabel{EQUATION-xsecs}{{1.7}{6}}
\newlabel{EQUATION-NEV}{{1.8}{6}}
\newlabel{EQUATION-LUMIN}{{1.9}{6}}
\citation{TOPWidth:1993}
\citation{CDF-topwidth}
\citation{D0-topwidth}
\citation{sgtopvtb}
\citation{QFT-PS}
\citation{Top-CDF}
\citation{Top-D0}
\citation{SGTOP-D0}
\citation{SGTOP-CDF}
\citation{CDF-topwidth}
\citation{D0-topwidth}
\citation{D0TopWidth:2010}
\citation{Schilling:2012dx}
\citation{TCHAN-ATLAS}
\citation{Aad:2012xca}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Top-Quark Physics}{7}}
\newlabel{SECTION-TOP-PHYSICS}{{1.3}{7}}
\citation{SGTOP-DIAG}
\citation{SGTOP-DIAG}
\citation{SGTOP-DIAG}
\citation{SGTOP-DIAG}
\citation{SGTOP-DIAG}
\citation{SGTOP-DIAG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Feynman diagram for the $t$-channel\nobreakspace  {}single top-quark process\nobreakspace  {}\cite  {SGTOP-DIAG}.}  }}{8}}
\newlabel{FIGURE-tchan}{{1.3}{8}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Feynman diagrams for the $Wt$-channel\nobreakspace  {}single top-quark process\nobreakspace  {}\cite  {SGTOP-DIAG}.}  }}{8}}
\newlabel{FIGURE-Wtchan}{{1.4}{8}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Feynman diagram for the $s$-channel\nobreakspace  {}single top-quark process\nobreakspace  {}\cite  {SGTOP-DIAG}.}  }}{8}}
\newlabel{FIGURE-schan}{{1.5}{8}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{SGTOP-XS}
\citation{Kant:2014oha}
\citation{SGTOP-XS}
\citation{Kant:2014oha}
\citation{Campbell:2013yla}
\newlabel{TABLE-THEORY-SGTOP-XS}{{1.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The cross-section for the production for the different modes of single top-quark production at the LHC at $\sqrt  {s} = 8$ TeV\nobreakspace  {}\cite  {SGTOP-XS}\nobreakspace  {}\cite  {Kant:2014oha}}}{9}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}tZ Associated Production}{9}}
\newlabel{SECTION-TZ}{{1.4}{9}}
\citation{JAXO}
\citation{JAXO}
\citation{Campbell:2013yla}
\citation{Campbell:2013yla}
\citation{Campbell:2013yla}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Feynman diagram for the $tZ$\nobreakspace  {}associated production going to three leptons\nobreakspace  {}\cite  {JAXO}.}  }}{10}}
\newlabel{FIGURE-tZ}{{1.6}{10}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Truth information drawn from Madgraph simulation of $tZ$. Light jet $p_T$\nobreakspace  {}and $\ensuremath  {\etaa }$ as well as b-quark $p_T$\nobreakspace  {}and $\ensuremath  {\etaa }$.  }}{11}}
\newlabel{TruthJetFig}{{1.7}{11}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Truth information drawn from Madgraph simulation of $tZ$. The $p_T$\nobreakspace  {}of other objects in $tZ$. }}{12}}
\newlabel{TruthObjFig}{{1.8}{12}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Top-Quark pair and single top-quark cross-sections with and without accompanying $Z$ boson\nobreakspace  {}\cite  {Campbell:2013yla}.}  }}{13}}
\newlabel{FIGURE-TZRATES}{{1.9}{13}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{Linac2}
\citation{PSB}
\citation{PS}
\citation{SPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2} CERN, the LHC, and ATLAS\nobreakspace  {}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTION-EXPERIMENT}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Accelerator Chain}{14}}
\newlabel{SECTION-ACCELERATORCHAIN}{{2.1}{14}}
\citation{LHCchain}
\citation{LHCchain}
\citation{LHC-Tunnel}
\citation{LHC-TDR}
\citation{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Large Hadron Collider}{15}}
\newlabel{SECTION-LHC}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Diagram of the accelerator complex for protons to get to the LHC\nobreakspace  {}\cite  {LHCchain}.}  }}{16}}
\newlabel{FIGURE-LHCchain}{{2.1}{16}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{TevatronLumi}
\citation{LUMIPLOTS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {A Segment of the LHC beampipe\nobreakspace  {}\cite  {LHC-Tunnel}.}  }}{17}}
\newlabel{FIGURE-LHC-Tunnel}{{2.2}{17}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{ATLAS-LUMI}
\citation{ATLAS-LUMI}
\citation{ATLAS-LUMI}
\citation{ATLAS-LUMI}
\citation{ATLAS-LUMI}
\citation{ATLAS-LUMI}
\citation{LHC-TDR}
\citation{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Peak instantaneous luminosity over time. As run 2 went on instantaneous luminosity was increased to maximize data collection showing the dramatic increase in data collection in August and September\nobreakspace  {}\cite  {ATLAS-LUMI}.}  }}{18}}
\newlabel{FIGURE-LUMI1}{{2.3}{18}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{ATLAS-LUMI}
\citation{ATLAS-LUMI}
\citation{ATLAS-LUMI}
\citation{ATLAS-LUMI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Total LHC delivered integrated luminosity over time for run 1\nobreakspace  {}\cite  {ATLAS-LUMI}} }}{19}}
\newlabel{FIGURE-LUMI2}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Total LHC delivered integrated luminosity over time for run 2\nobreakspace  {}\cite  {ATLAS-LUMI} }}{19}}
\newlabel{FIGURE-LUMI3}{{2.5}{19}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{ATLAS-OPEN}
\citation{ATLAS-OPEN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Number of interactions per crossing is a measure of in time pile up. This is comparing the number of interactions per crossing in the LHC 7\nobreakspace  {}TeV run and the 8\nobreakspace  {}TeV run\nobreakspace  {}\cite  {ATLAS-LUMI}.} }}{20}}
\newlabel{FIGURE-NUM-INTERACTIONS}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Number of interactions per crossing is a measure of in time pile up. This figure is for run 2 which is in comparison to Figure\nobreakspace  {}2.6\hbox {} which is for run 1\nobreakspace  {}\cite  {ATLAS-LUMI}. }}{20}}
\newlabel{FIGURE-NUM-INTERACTIONS13}{{2.7}{20}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ATLAS\nobreakspace  {}}{20}}
\newlabel{SECTION-ATLAS-DET}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {ATLAS\nobreakspace  {}with its namesake toroidal magnets prominently visible\nobreakspace  {}\cite  {ATLAS-OPEN}.}  }}{21}}
\newlabel{FIGURE-ATLAS-OPEN}{{2.8}{21}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{ATLAS-EXP}
\citation{Pequenao:1505342}
\citation{Pequenao:1505342}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {A figure diagramming how particle identification can be achieved using multiple layers of the detector\nobreakspace  {}\cite  {Pequenao:1505342}.}  }}{23}}
\newlabel{FIGURE-IDWEDGE}{{2.9}{23}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{Figure-Atlas}
\citation{ATLAS-EXP}
\citation{ATLAS-EXP}
\citation{ASalzburger}
\citation{ASalzburger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Cutaway diagram of ATLAS\nobreakspace  {}\cite  {Figure-Atlas}.}  }}{24}}
\newlabel{FIGURE-ATLAS}{{2.10}{24}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnet System}{24}}
\newlabel{SECTION-ATLAS-MAGNETS}{{2.3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Illustration of the ATLAS\nobreakspace  {} magnet system, showing the barrel solenoid, barrel toroid, and endcap toroid coils\nobreakspace  {}\cite  {ATLAS-EXP}.}  }}{25}}
\newlabel{FIGURE-MAGNETS}{{2.11}{25}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {A mapping of the magnetic fields in atlas. Note the inhomogeneous nature of the toroidal field and the comparative constant nature of the solenoidal field\nobreakspace  {}\cite  {ASalzburger}.}  }}{25}}
\newlabel{FIGURE-BFIELD}{{2.12}{25}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{ATLAS-Endcap-magnet}
\citation{ATLAS-Endcap-magnet}
\citation{MAGNET}
\citation{INNERDET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inner Detector}{26}}
\newlabel{SECTION-ATLAS-ID}{{2.3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Preparation for lowering an endcap magnet into the ATLAS\nobreakspace  {} cavern\nobreakspace  {}\cite  {ATLAS-Endcap-magnet}.}  }}{27}}
\newlabel{FIGURE-MAGNETS-ENDCAP}{{2.13}{27}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{Figure-InnerDetector}
\citation{ATLAS-EXP}
\citation{ATLAS-EXP}
\citation{PIXEL}
\citation{PIXEL-DET}
\citation{SCT}
\citation{SCT_Barrel}
\citation{SCT_Endcap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Cutaway diagram of the ATLAS\nobreakspace  {} inner detector\nobreakspace  {}\cite  {Figure-InnerDetector}.}  }}{28}}
\newlabel{FIGURE-ATLAS-ID}{{2.14}{28}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {A diagram of the sub detectors of the inner detector with relative radial positions\nobreakspace  {}\cite  {ATLAS-EXP}}  }}{29}}
\newlabel{FIGURE-ATLAS-ID2}{{2.15}{29}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{jackson91}
\citation{TRT}
\citation{TRT_Barrel}
\citation{TRT_Endcap}
\citation{ASalzburger}
\citation{Figure-Calo}
\citation{Figure-Calo}
\citation{Wigmans}
\citation{Wigmans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calorimeters}{31}}
\newlabel{SECTION-ATLAS-CALO}{{2.3.3}{31}}
\citation{TILE}
\citation{Proudfoot:2006tr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Cutaway diagram of the ATLAS\nobreakspace  {} calorimeter systems\nobreakspace  {}\cite  {Figure-Calo}.}  }}{32}}
\newlabel{FIGURE-ATLAS-CALO}{{2.16}{32}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{EMCAL_Barrel}
\citation{EMCAL_Endcap}
\citation{EMCAL_Presampler}
\citation{Figure-Muon}
\citation{Figure-Muon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Muon Systems}{33}}
\newlabel{SECTION-ATLAS-MUON}{{2.3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Cutaway diagram of the ATLAS\nobreakspace  {} muon spectrometer and toroid magnet systems\nobreakspace  {}\cite  {Figure-Muon}.}  }}{34}}
\newlabel{FIGURE-ATLAS-MUON}{{2.17}{34}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{Green:1221848}
\citation{TDR1}
\citation{ATLAS-TDR}
\citation{DETECTORS}
\citation{ATLAS-TGC-wheel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {The TGC wheel\nobreakspace  {}\cite  {ATLAS-TGC-wheel}.}  }}{36}}
\newlabel{FIGURE-ATLAS-TGC-wheel}{{2.18}{36}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3} The Trigger System on\nobreakspace  {}ATLAS}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTION-TRIGGERS}{{3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {A $Z$-boson decaying to an electron positron pair.}  }}{38}}
\newlabel{FIGURE-Zee}{{3.1}{38}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level 1 Trigger}{39}}
\newlabel{SECTION-TRIGGERS-L1}{{3.1}{39}}
\citation{Green:1221848}
\citation{DETECTORS}
\citation{Green:1221848}
\citation{DETECTORS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High Level Trigger}{40}}
\newlabel{SECTION-TRIGGERS-HLT}{{3.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger Chains}{41}}
\newlabel{SECTION-TRIG-CHAIN}{{3.3}{41}}
\citation{TrigProposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single Muon}{42}}
\newlabel{SECTION-TRIGGERS-1mu}{{3.3.1}{42}}
\citation{TrigProposal}
\citation{ATLASTDAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Single Electron}{43}}
\newlabel{SECTION-TRIGGERS-1e}{{3.3.2}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4} Event Simulation}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTION-EVENTSIMULATION}{{4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Monte Carlo Method}{44}}
\newlabel{SECTION-MC-METHOD}{{4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Simulation}{45}}
\newlabel{SECTION-MC-SIG}{{4.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diboson}{45}}
\newlabel{SECTION-MC-BG-WZ}{{4.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\ensuremath  {t\mathaccentV {bar}016{t}}}{45}}
\newlabel{SECTION-MC-BG-ttbar}{{4.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\ensuremath  {t\mathaccentV {bar}016{t}}$+X$}{46}}
\newlabel{SECTION-MC-BG-ttbar+X}{{4.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}$Z$-boson+jets}{46}}
\newlabel{SECTION-MC-BG-Z+jets}{{4.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Single top-quark}{46}}
\newlabel{SECTION-MC-BG-sgtop}{{4.7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}$W$-boson+jets and Multijet}{47}}
\newlabel{SECTION-MC-BG-Z+jets}{{4.8}{47}}
\citation{Electrons}
\citation{ElEffiRecomm}
\citation{ELECTRON-RECO}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5} Object \& Event Reconstruction}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTION-OBJ}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electron Reconstruction}{48}}
\newlabel{SECTION-OBJ-EL}{{5.1}{48}}
\citation{Muons}
\citation{Aad:2016jkr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muon Reconstruction}{49}}
\newlabel{SECTION-OBJ-MU}{{5.2}{49}}
\citation{AntiKt}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jet Reconstruction}{50}}
\newlabel{SECTION-OBJ-JET}{{5.3}{50}}
\newlabel{EQ-OBJ-ANTIKT}{{5.1}{50}}
\newlabel{EQ-OBJ-ANTIKTBEAM}{{5.2}{50}}
\citation{ATL-PHYS-PUB-2015-022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Jet $b$-tagging}{51}}
\newlabel{SECTION-OBJ-JET-BTAG}{{5.3.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$Z$ boson}{52}}
\newlabel{SECTION-OBJ-Z}{{5.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing Transverse Energy and the $W$-boson}{52}}
\newlabel{SECTION-OBJ-MET}{{5.5}{52}}
\newlabel{EQ-MET-one}{{5.3}{52}}
\citation{MET}
\newlabel{EQ-MET-two}{{5.4}{53}}
\newlabel{EQ-MET-three}{{5.5}{53}}
\newlabel{EQ-MET-four}{{5.6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reconstructing the top-quark}{54}}
\newlabel{SECTION-OBJ-TOP}{{5.6}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6} Analysis}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTION-ANALYSIS}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preselection}{55}}
\newlabel{SECTION-PRESELECTION}{{6.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control Regions}{56}}
\newlabel{SECTION-CONTROL-REGIONS}{{6.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cut Flow}{56}}
\newlabel{SECTION-SELECTION-CUTS}{{6.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Lepton $p_T$\nobreakspace  {} for leading (a), second (b), and third (c) leptons with preselection applied except the cuts on the variable shown. }}{57}}
\newlabel{TRIPFIG1}{{6.1}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Number of jets (a), number of b-jets (b), and $p_T$\nobreakspace  {}of the leading jet (c) with preselection applied except the cuts on the variable shown. At least one jet was required at this level. }}{58}}
\newlabel{TRIPFIG2}{{6.2}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Further histograms with preselection applied except the cuts on the variable shown. Invariant mass of the $Z$-boson (c), two dimentional map of transverse mass of the $W$-boson vs MET for the signal (a), and two dimentional map of transverse mass of the $W$-boson vs MET for the data (b). }}{59}}
\newlabel{TRIPFIG3}{{6.3}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Event yields after various stages of analysis.}}{60}}
\newlabel{tab:eventyield}{{6.1}{60}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Variables with full selection applied except the cut on this variable. }}{61}}
\newlabel{label}{{6.4}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Lepton $p_T$\nobreakspace  {} for leading, second, and third leptons with full selection applied as well as histograms of the three cuts made to finalize selection with full selection applied. }}{62}}
\newlabel{sixfig}{{6.5}{62}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Number of jets with full selection applied.} }}{63}}
\newlabel{FIGURE-NJET}{{6.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Leading Jet Pt with full selection applied. }}{63}}
\newlabel{FIGURE-LEADINGJETPT}{{6.7}{63}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Histograms of number of electrons. Note that because we require three leptons exactly these histograms are mirrors of each other by definition.} }}{63}}
\newlabel{FIGURE-NELEC}{{6.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Histograms of number of muons. Note that because we require three leptons exactly these histograms are mirrors of each other by definition. }}{63}}
\newlabel{FIGURE-NMUON}{{6.9}{63}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Variables which display properties of the top quark and its decay with full selection applied. }}{64}}
\newlabel{FIGURE-TRIPFIG-FINAL2}{{6.10}{64}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{TOPCOMMONOBJECTS}
\citation{TOPMET}
\citation{JES}
\citation{JESnew}
\citation{ATLAS-LUMI}
\citation{ROOSTAT}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7} Results}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTION-RESULTS}{{7}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systematic Uncertainties}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Statistical Analysis}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusions}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}more citations}{65}}
\citation{JETUNCERTAINTIES}
\citation{LUMIPLOTS}
\citation{TOPCOMMONSYSTEMATICS}
\citation{JESUNCERTAINTYSOFTWARE}
\citation{JRE}
\citation{ELECTRONENERGYSYSTEMATICS}
\citation{MUONENERGYSYSTEMATICS}
\citation{TOPMET}
\citation{PLRcite}
\citation{ProfileWiki}
\citation{KS}
\citation{ProfileLikelihoodUncertainty}
\citation{BAT}
\bibstyle{atlasnote}
\bibdata{bibmain}
\@writefile{toc}{\contentsline {chapter}{\textbf  {BIBLIOGRAPHY}\textmd  {\leaders \hbox to 1em{\hss .\hss }\hfill } \@LN@changevadjust  \vspace  {\baselineskip }}{67}}
\bibcite{SGTOP-XS}{1}
\bibcite{Kant:2014oha}{2}
\bibcite{Timeline}{3}
\bibcite{SGTOP-DIAG}{4}
\bibcite{JAXO}{5}
\bibcite{Campbell:2013yla}{6}
\bibcite{LHCchain}{7}
\bibcite{LHC-Tunnel}{8}
\bibcite{ATLAS-LUMI}{9}
\bibcite{ATLAS-OPEN}{10}
\bibcite{Pequenao:1505342}{11}
\bibcite{Figure-Atlas}{12}
\bibcite{ATLAS-EXP}{13}
\bibcite{ASalzburger}{14}
\bibcite{ATLAS-Endcap-magnet}{15}
\bibcite{Figure-InnerDetector}{16}
\bibcite{Figure-Calo}{17}
\bibcite{Figure-Muon}{18}
\bibcite{ATLAS-TGC-wheel}{19}
\bibcite{Griffiths}{20}
\bibcite{QFT-PS}{21}
\bibcite{QFT-IZ}{22}
\bibcite{Aad:2012tfa}{23}
\bibcite{GROUPTHEORY}{24}
\bibcite{GROUPTHEORY2}{25}
\bibcite{topmass}{26}
\bibcite{TOPWidth:1993}{27}
\bibcite{CDF-topwidth}{28}
\bibcite{D0-topwidth}{29}
\bibcite{sgtopvtb}{30}
\bibcite{Top-CDF}{31}
\bibcite{Top-D0}{32}
\bibcite{SGTOP-D0}{33}
\bibcite{SGTOP-CDF}{34}
\bibcite{D0TopWidth:2010}{35}
\bibcite{Schilling:2012dx}{36}
\bibcite{TCHAN-ATLAS}{37}
\bibcite{Aad:2012xca}{38}
\bibcite{Linac2}{39}
\bibcite{PSB}{40}
\bibcite{PS}{41}
\bibcite{SPS}{42}
\bibcite{LHC-TDR}{43}
\bibcite{LHC}{44}
\bibcite{TevatronLumi}{45}
\bibcite{LUMIPLOTS}{46}
\bibcite{MAGNET}{47}
\bibcite{INNERDET}{48}
\bibcite{PIXEL}{49}
\bibcite{PIXEL-DET}{50}
\bibcite{SCT}{51}
\bibcite{SCT_Barrel}{52}
\bibcite{SCT_Endcap}{53}
\bibcite{jackson91}{54}
\bibcite{TRT}{55}
\bibcite{TRT_Barrel}{56}
\bibcite{TRT_Endcap}{57}
\bibcite{Wigmans}{58}
\bibcite{TILE}{59}
\bibcite{Proudfoot:2006tr}{60}
\bibcite{EMCAL_Barrel}{61}
\bibcite{EMCAL_Endcap}{62}
\bibcite{EMCAL_Presampler}{63}
\bibcite{Green:1221848}{64}
\bibcite{TDR1}{65}
\bibcite{ATLAS-TDR}{66}
\bibcite{DETECTORS}{67}
\bibcite{TrigProposal}{68}
\bibcite{ATLASTDAQ}{69}
\bibcite{Electrons}{70}
\bibcite{ElEffiRecomm}{71}
\bibcite{ELECTRON-RECO}{72}
\bibcite{Muons}{73}
\bibcite{Aad:2016jkr}{74}
\bibcite{AntiKt}{75}
\bibcite{ATL-PHYS-PUB-2015-022}{76}
\bibcite{MET}{77}
\bibcite{TOPCOMMONOBJECTS}{78}
\bibcite{TOPMET}{79}
\bibcite{JES}{80}
\bibcite{JESnew}{81}
\bibcite{ROOSTAT}{82}
\bibcite{JETUNCERTAINTIES}{83}
\bibcite{TOPCOMMONSYSTEMATICS}{84}
\bibcite{JESUNCERTAINTYSOFTWARE}{85}
\bibcite{JRE}{86}
\bibcite{ELECTRONENERGYSYSTEMATICS}{87}
\bibcite{MUONENERGYSYSTEMATICS}{88}
\bibcite{PLRcite}{89}
\bibcite{ProfileWiki}{90}
\bibcite{KS}{91}
\bibcite{ProfileLikelihoodUncertainty}{92}
\bibcite{BAT}{93}
