\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The cross-section for the production for the different modes of single top-quark production at the LHC at $\sqrt {s} = 8$ TeV\nobreakspace {}\cite {SGTOP-XS}\nobreakspace {}\cite {Kant:2014oha}}}{9}
\addvspace {1.2\baselineskip }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Event yields after various stages of analysis.}}{60}
\addvspace {1.2\baselineskip }
\addvspace {10\p@ }
